<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body,html{
        margin:0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 80px;
        background-color: gray;
    }
    h1{
        position: absolute;
        padding: 3px;
        float: right;
        margin-left: 2px;
        margin-top: 10px;
        font-family: 'Alfa Slab one',cursive;
        color: #39ca74;
    }
    span{
        color: #ffffff;
    }
    ul{
        width: auto;
        float: right;
        margin-top: 8px;
    }
    li{
        display: inline-block;
        padding: 15px 30px;
    }
    a{
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1.2vw;
    }
    a:hover{
        color: #F0c330;
        transition: 0.5s;
    }
</style>
</head>
    <header>
        <h1>Grocery<span>Shop</span></h1>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Orders</a></li>

            </ul>
        </nav>
    </header>
    <body>

</body>
</html>